src/main/resources/application.yml (before)
server:
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  port: 8080
  servlet:
    session:
      timeout: 259200m
  tomcat:
    threads:
      min-spare: 10
      max: 200
    max-connections: 8192
    accept-count: 100
spring:
  data:
    mongodb:
      database: HaoHui
      host: 127.0.0.1
      port: 27000
      username: root
  application:
    name: quotation
  datasource:
    url: jdbc:mysql://localhost:3306/graduate?serverTimezone=Hongkong&useSSL=false&useServerPrepStmts=true&allowPublicKeyRetrieval=true
    username: root
    password: '986a188f'
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      use-oracle-implicit-cache: true
      redis:
        host: 127.0.0.1
        port: 6379
        password: 123456
        lettuce:
          pool:
            max-active: 8
            max-idle: 8
            min-idle: 0
            max-wait: 500
pagehelper:
  helperDialect: mysql
  supportMethodsArguments: true
  params: count=countSql
mybatis:
  mapper-locations: classpath:mybatis/*.xml

src/main/resources/application.yml (after)
server:
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  port: 8888
  servlet:
    session:
      timeout: 259200m
  tomcat:
    threads:
      min-spare: 10
      max: 200
    max-connections: 8192
    accept-count: 100
spring:
  data:
    mongodb:
      database: HaoHui
      host: 127.0.0.1
      port: 27000
      username: root
  application:
    name: quotation
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/graduate?serverTimezone=Hongkong&useSSL=false&useServerPrepStmts=true&allowPublicKeyRetrieval=true
    username: root
    password: 'mysql123456'
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      use-oracle-implicit-cache: true
      redis:
        host: 127.0.0.1
        port: 6379
        password: redis123456
        lettuce:
          pool:
            max-active: 8
            max-idle: 8
            min-idle: 0
            max-wait: 500
pagehelper:
  helperDialect: mysql
  supportMethodsArguments: true
  params: count=countSql
mybatis:
  mapper-locations: classpath:mybatis/*.xml

src/main/resources/application.yml (diff)
@@ -2,7 +2,7 @@ server:
   jackson:
     date-format: yyyy-MM-dd HH:mm:ss
     time-zone: GMT+8
-  port: 8080
+  port: 8888
   servlet:
     session:
       timeout: 259200m
@@ -22,16 +22,16 @@ spring:
   application:
     name: quotation
   datasource:
-    url: jdbc:mysql://localhost:3306/graduate?serverTimezone=Hongkong&useSSL=false&useServerPrepStmts=true&allowPublicKeyRetrieval=true
+    url: jdbc:mysql://127.0.0.1:3306/graduate?serverTimezone=Hongkong&useSSL=false&useServerPrepStmts=true&allowPublicKeyRetrieval=true
     username: root
-    password: '986a188f'
+    password: 'mysql123456'
     druid:
       driver-class-name: com.mysql.cj.jdbc.Driver
       use-oracle-implicit-cache: true
       redis:
         host: 127.0.0.1
         port: 6379
-        password: 123456
+        password: redis123456
         lettuce:
           pool:
             max-active: 8
